---
- name: Deploy latest to raspberry pi
  hosts: pi
  remote_user: pi
  gather_facts: false
  roles:
    - docker-pi
  vars:
    image: index.docker.io/theoperatore/andrew-bot-discord
    envpath: /home/pi/andrewbot/env

  tasks:
    - name: Install AndrewBot
      docker_container:
        name: andrewbot
        image: '{{ image }}'
        pull: yes
        state: started
        published_ports: '3000:3000'
        env_file: '{{ envpath }}'
        auto_remove: yes
        detach: yes
